DB_HOST=192.168.0.2
DB_PORT=5432
DB_USER=p2m
DB_PASSWORD=p2msoft
DB_NAME=go_crud_2026
MAILTRAP_API_TOKEN=7bbc266ef955b6dcbb1ead9bfc5db992
MAILTRAP_URL=https://sandbox.api.mailtrap.io/api/send/3331899
